{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nfteyez/sol-rayz": "^0.8.0",
    "@nfteyez/sol-rayz-react": "^0.8.2",
    "@solana/wallet-adapter-base": "^0.7.1",
    "@solana/wallet-adapter-react": "^0.13.1",
    "@solana/wallet-adapter-react-ui": "^0.6.1",
    "@solana/wallet-adapter-wallets": "^0.11.3",
    "@solana/web3.js": "^1.31.0",
    "eslint-config-prettier": "^8.3.0",
    "next": "latest",
    "next-transpile-modules": "^9.0.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-pageflip": "^2.0.3",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.27.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
